openapi: 3.0.3
info:
  title: THE (Teach Learn Excel) API
  description: API for a tutor agency website providing login, signup, profile, and tutoring functionalities for tutors and clients.
  version: 1.0.0
servers:
  - url: https://api.teachlearnexcel.com/v1
tags:
  - name: auth
    description: Authentication operations
  - name: tutor
    description: Tutor-specific operations
  - name: course
    description: Course-specific operations
paths:
  /api/auth/login:
    post:
      tags:
        - auth
      summary: Log in a user (tutor or client)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        '200':
          description: Successful login. Both refresh and access tokens are stored as http cookies in the browser.
        '401':
          description: Invalid credentials
  /api/auth/signup:
    post:
      tags:
        - auth
      summary: Sign up a new user (tutor or client)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SignupRequest'
      responses:
        '201':
          description: User created successfully and logged in. Both refresh and access tokens are stored as http cookies in the browser.
        '400':
          description: Invalid input or email already exists
  /api/tutors:
    get:
      tags:
        - tutor
      summary: get the data to populate the page which shows all tutors
      responses:
        '200':
          description: Successful retrieval of tutors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TutorPublicSummaryList'
  /api/tutors/search:
    post:
      tags:
        - tutor
      summary: Search for tutors
      requestBody:
        required: true
        description: parameters the tutors are expected to have
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TutorSearchQuery'
      responses:
        '200':
          description: a list of tutor summaries
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TutorPublicSummaryList'
  /api/tutors/profile/{id}:
    get:
      tags:
        - tutor
      summary: retrieves the details of a tutor specified by id
      responses:
        '200':
          description: the details of a single tutor
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TutorPublicSummaryList'
  /api/courses:
    get:
      tags:
        - course
      summary: get the data to populate the page which shows all courses
      responses:
        '200':
          description: Successful retrieval of courses
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CoursePublicSummaryList'
  /api/courses/{course-id}:
    get:
      tags:
        - course
      summary: Get the data to populate the page which shows all modules in a course
      responses:
        '200':
          description: Successful retrieval of modules
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CourseModuleList'
  /api/courses/{course-id}/{module-id}:
    get:
      tags:
        - module
      summary: Get data of each module specified by id
      parameters:
        - name: id
          in: path
          required: true
          description: The ID of the module
          schema:
            type: string
      responses:
        '200':
          description: Successful retrieval of module
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CourseModule'
  /api/nus-course-reviews:
    get:
      tags:
        - reviews
      summary: Retrieve a list of all nus courses with their majors
      responses:
        '200':
          description: A list of nus courses with their corresponding majors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MajorList'
  /api/nus-course-reviews/{nusCourseCode}:
    get:
      tags:
        - reviews
      summary: Retrieve reviews for a specific nus course
      responses:
        '200':
          description: Details and reviews for the specified course
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Module'
components:
  schemas:
    MajorList:
      type: array
      items:
        type: object
        required:
          - name
          - modules
        properties:
          name:
            type: string
          modules:
            type: array
            items:
              $ref: '#/components/schemas/Module'
    Module:
      type: object
      items:
        type: object
        required:
          - code
          - name
          - reviews
        properties:
          code:
            type: string
          name:
            type: string
          reviews:
            type: array
            items:
              $ref: '#/components/schemas/Review'
    Review:
      items:
        type: object
        required:
          - yearSem
          - workload
          - difficulty
          - overview
          - otherPoints
          - reviewer
        properties:
          yearSem:
            type: string
          workload:
            type: number
          difficulty:
            type: number
          overview:
            type: string
          otherPoints:
            type: string
          reviewer:
            items:
              type: object
              required:
                - year
                - course
                - specialisation
              properties:
                year:
                  type: number
                course:
                  type: string
                specialization:
                  type: string
    CoursePublicSummaryList:
      type: array
      items:
        type: object
        required:
          - id
          - name
          - description
          - progress
        properties:
          id:
            type: string
          name:
            type: string
          description:
            type: string
          progress:
            type: number
          fileLink:
            type: string
    CourseModuleList:
      type: array
      items:
        $ref: '#/components/schemas/CourseModule'
    CourseModule:
      items:
        type: object
        required:
          - courseOverview
          - progress
          - id
          - title
          - completed
          - locked
          - videoUrl
        properties:
          courseOverview:
            type: string
          progress:
            type: number
          id:
            type: number
          name:
            type: string
          completed:
            type: boolean
          locked:
            type: boolean
          videoUrl:
            type: string
    TutorSearchQuery:
      type: object
      required:
        - query
        - subjects
        - levels
      properties:
        query:
          type: string
        subjects:
          type: array
          items:
            type: string
        levels:
          type: array
          items:
            type: string
    TutorPublicSummaryList:
      type: array
      items:
        type: object
        required:
          - id
          - name
          - photo
          - rate
          - rating
          - subjectsTeachable
          - levelsTeachable
          - experience
          - availability
        properties:
          id:
            type: string
          name:
            type: string
          photo:
            type: string
          rate:
            type: string
          rating:
            type: number
          subjectsTeachable:
            type: array
            items:
              type: string
          levelsTeachable:
            type: array
            items:
              type: string
          experience:
            type: string
          availability:
            type: string
    TutorPublicProfile:
      type: object
      required:
        - id
        - name
        - photo
        - highestEducation
        - rate
        - location
        - rating
        - aboutMe
        - subjectsTeachable
        - levelsTeachable
        - specialSkills
        - resume
        - experience
        - availability
      properties:
        id:
          type: string
        name:
          type: string
        photo:
          type: string
        highestEducation:
          type: string
        rate:
          type: string
        location:
          type: string
        rating:
          type: number
        aboutMe:
          type: string
        subjectsTeachable:
          type: array
          items:
            type: string
        levelsTeachable:
          type: array
          items:
            type: string
        specialSkills:
          type: array
          items:
            type: string
        resume:
          type: object
          format: file
        experience:
          type: string
        availability:
          type: string
    LoginRequest:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          format: email
        password:
          type: string
          format: password
        userType:
          type: string
          enum:
            - tutor
            - client
    SignupRequest:
      type: object
      required:
        - email
        - password
        - name
        - userType
      properties:
        email:
          type: string
          format: email
        password:
          type: string
          format: password
        name:
          type: string
        userType:
          type: string
          enum:
            - tutor
            - client
